.. Myst notebook documentation master file, created by
   sphinx-quickstart on Sun Jun  9 18:16:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Myst notebook's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   jupyterlab/notebook_test_2.ipynb
   markdown-doc.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
